{
    "C_Cpp.default.compilerPath": "C:/Users/Tech/.platformio/packages/toolchain-xtensa-esp32s3/bin/xtensa-esp32s3-elf-gcc.exe",
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "typeinfo": "cpp",
        "CLI.C": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cmath": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "{ Based ob style: Google, ColumnLimit: 2000, IndentWidth: 4, PointerAlignment: Left, IndentCaseLabels:false }",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
}